@import '../../styles/global.less';

.breadcrumb-container {

  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 5px 20px;

  .ant-breadcrumb {
    margin-left: 8px;
    font-size: 14px;
  }

}
