.loading-box {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  .layout__loading {
    margin: 0 auto;
  }
}